Lesson10/Lesson10/MainWindow.xaml

<Window x:Class="Lesson10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Lesson10"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Supermarket"
        Width="800"
        Height="450"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Loaded="Window_Loaded"
        TextElement.FontSize="14"
        TextElement.FontWeight="Medium"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="0,15,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="25"
                   Foreground="DarkGoldenrod"
                   Text="Fresh market" />
        <TextBlock x:Name="productsCount"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="25,15,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="18"
                   Foreground="DarkSlateGray" />
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,25,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <StackPanel Margin="0,15,15,0" Orientation="Horizontal">
                <TextBox x:Name="searchBox"
                         Width="175"
                         Height="35"
                         Padding="8"
                         VerticalAlignment="Bottom"
                         materialDesign:HintAssist.Hint="Search products..."
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                         KeyDown="SearchBox_KeyDown"
                         MaxLength="40"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" />
                <StackPanel>
                    <Button HorizontalAlignment="Right"
                            Click="ClearCombobox_Clicked"
                            Content="Clear"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                    <ComboBox x:Name="categoriesCombobox"
                              Width="150"
                              Height="35"
                              Margin="10,0,0,0"
                              Padding="8"
                              materialDesign:HintAssist.Hint="Select Category"
                              SelectionChanged="CategoriesCombobox_SelectionChanged"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                </StackPanel>
            </StackPanel>
            <Button Height="35"
                    Margin="0,15,25,0"
                    VerticalAlignment="Bottom"
                    Content="Add Product"
                    FontSize="14" />
        </StackPanel>

        <ScrollViewer Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      MaxHeight="700"
                      Margin="25">
            <DataGrid x:Name="productsDataGrid"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      SelectionMode="Extended"
                      SelectionUnit="Cell" />
        </ScrollViewer>
    </Grid>
</Window>
