Lesson11/Lesson11/MainWindow.xaml

<Window x:Class="Lesson11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Lesson11"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Academy CRM"
        Width="800"
        Height="450"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar>
            <Button Content="{md:PackIcon Kind=Schedule}" ToolTip="Lesson schedules" />
            <Button Content="{md:PackIcon Kind=AccountStudent}" ToolTip="Lesson schedules" />
            <Button Content="{md:PackIcon Kind=University}" ToolTip="Lesson schedules" />
            <Button Content="{md:PackIcon Kind=Class}" ToolTip="Lesson schedules" />
        </ToolBar>

        <Label Grid.Row="1"
               Margin="20"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="University management"
               FontSize="20"
               Foreground="DimGray" />

        <TabControl Grid.Row="2">
            <TabItem Header="Enrollments">
                <ScrollViewer Height="600" Margin="25">
                    <StackPanel>
                        <StackPanel>
                            <TextBlock x:Name="studentsCountLabel" />
                        </StackPanel>
                        <Button Width="75"
                                Margin="5"
                                HorizontalAlignment="Right"
                                Background="LightSeaGreen"
                                BorderThickness="0"
                                Click="CreateButton_Click"
                                Content="{md:PackIcon Kind=Create}" />
                        <DataGrid x:Name="enrollmentsDataGrid" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                                <DataGridTextColumn Binding="{Binding Student.FullName}" Header="Student" />
                                <DataGridTextColumn Binding="{Binding Subject.Name}" Header="Subject" />
                                <DataGridTextColumn Binding="{Binding StartDate}" Header="StartDate" />
                                <DataGridTextColumn Binding="{Binding EndDate}" Header="EndDate" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Students">
                <StackPanel>
                    <Border Margin="25"
                            Background="Gray"
                            CornerRadius="15">
                        <DataGrid x:Name="studentsDataGrid"
                                  Margin="10"
                                  AutoGenerateColumns="False" />
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="Subjects">
                <StackPanel>
                    <Border Margin="25"
                            Background="Gray"
                            CornerRadius="15">
                        <DataGrid x:Name="subjectsDataGrid"
                                  Margin="10"
                                  AutoGenerateColumns="False" />
                    </Border>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
