Lesson11/Lesson11/MainWindow.xaml

<Window x:Class="Lesson11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Lesson11"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Academy CRM"
        Width="800"
        Height="450"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Margin="20"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="University management"
               FontSize="20" />

        <TabControl Grid.Row="1">
            <TabItem Header="Enrollments">
                <ScrollViewer Height="800" Margin="25">
                    <DataGrid x:Name="enrollmentsDataGrid"
                              Height="800"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                            <DataGridTextColumn Binding="{Binding Student.FullName}" Header="Student" />
                            <DataGridTextColumn Binding="{Binding Subject.Name}" Header="Subject" />
                            <DataGridTextColumn Binding="{Binding StartDate}" Header="StartDate" />
                            <DataGridTextColumn Binding="{Binding EndDate}" Header="EndDate" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Students">
                <StackPanel>
                    <Border Margin="25"
                            Background="Gray"
                            CornerRadius="15">
                        <DataGrid x:Name="studentsDataGrid"
                                  Margin="10"
                                  AutoGenerateColumns="False" />
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="Subjects">
                <StackPanel>
                    <Border Margin="25"
                            Background="Gray"
                            CornerRadius="15">
                        <DataGrid x:Name="subjectsDataGrid"
                                  Margin="10"
                                  AutoGenerateColumns="False" />
                    </Border>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
