Lesson11/Lesson11/Views/EnrollmentModal.xaml

<Window x:Class="Lesson11.Views.EnrollmentModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Lesson11.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Create ENrollment"
        Width="550"
        Height="450"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <StackPanel Margin="0,50,0,0">
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               md:HintAssist.Hint="Select Student"
               Content="Create Enrollment"
               FontSize="20" />
        <ComboBox x:Name="studentsCombobox"
                  Width="200"
                  Margin="0,25,0,0" />
        <ComboBox x:Name="subjectsCombobox"
                  Width="200"
                  Margin="0,25,0,0"
                  md:HintAssist.Hint="Select Subject"
                  Text="Select Student" />
        <StackPanel Margin="0,25,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Label Content="Start Date" />
            <DatePicker x:Name="startDate" />

            <Label Margin="30,0,0,0" Content="Finish Date" />
            <DatePicker x:Name="endDate" />
        </StackPanel>
        <Button Width="200"
                Margin="0,50,0,0"
                Background="SeaGreen"
                BorderThickness="0"
                Click="SaveButton_Click"
                Content="Save" />
    </StackPanel>
</Window>
