Lesson05/Lesson05/MainWindow.xaml

<Window x:Class="Lesson05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Lesson05"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="WPF"
        Width="1000"
        Height="750"
        Background="CadetBlue"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="20"
                   FontWeight="Black"
                   Foreground="White"
                   Text="Lesson 5" />

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Width="75"
                    Height="50"
                    Margin="10"
                    Background="White"
                    Click="Button_Click_1"
                    Content=" Task 1" />
            <Button Width="75"
                    Height="50"
                    Margin="10"
                    Background="White"
                    Click="Button_Click_2"
                    Content="Task 2" />
            <Button Width="75"
                    Height="50"
                    Margin="10"
                    Background="White"
                    Click="Button_Click_3"
                    Content="Task 3" />
            <Button Width="75"
                    Height="50"
                    Margin="10"
                    Background="White"
                    Click="Button_Click_4"
                    Content="Task 4" />
            <Button Width="75"
                    Height="50"
                    Margin="10"
                    Background="White"
                    Click="Button_Click_5"
                    Content="Task 5" />
            <Button Width="75"
                    Height="50"
                    Margin="10"
                    Background="White"
                    Click="Button_Click_6"
                    Content="Task 6" />
            <Button Width="75"
                    Height="50"
                    Margin="10"
                    Background="White"
                    Click="Button_Click_7"
                    Content="Task 7" />
            <Button Width="75"
                    Height="50"
                    Margin="10"
                    Background="White"
                    Click="Button_Click_8"
                    Content="Task 8" />
            <Button Width="75"
                    Height="50"
                    Margin="10"
                    Background="White"
                    Click="Button_Click_9"
                    Content="Task 9" />
            <Button Width="75"
                    Height="50"
                    Margin="10"
                    Background="White"
                    Click="Button_Click_10"
                    Content="Task 10" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Width="75"
                    Height="50"
                    Margin="10"
                    Background="White"
                    Click="Button_Click_11"
                    Content="Task 11" />
            <Button Width="75"
                    Height="50"
                    Margin="10"
                    Background="White"
                    Click="Button_Click_12"
                    Content="Task 12" />
            <Button Width="75"
                    Height="50"
                    Margin="10"
                    Background="White"
                    Content="Task 13" />
            <Button Width="75"
                    Height="50"
                    Margin="10"
                    Background="White"
                    Content="Task 14" />
            <Button Width="75"
                    Height="50"
                    Margin="10"
                    Background="White"
                    Content="Task 15" />
            <Button Width="75"
                    Height="50"
                    Margin="10"
                    Background="White"
                    Content="Task 16" />
            <Button Width="75"
                    Height="50"
                    Margin="10"
                    Background="White"
                    Content="Task 17" />
            <Button Width="75"
                    Height="50"
                    Margin="10"
                    Background="White"
                    Content="Task 18" />
            <Button Width="75"
                    Height="50"
                    Margin="10"
                    Background="White"
                    Content="Task 19" />
            <Button Width="75"
                    Height="50"
                    Margin="10"
                    Background="White"
                    Content="Task 20" />
        </StackPanel>

        <DataGrid x:Name="empDataGrid"
                  Grid.Row="4"
                  AutoGenerateColumns="True" />
    </Grid>
</Window>
