Lesson05/Lesson05/MainWindow.xaml

<Window x:Class="Lesson05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Lesson05"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="WPF"
        Width="1000"
        Height="750"
        Background="CadetBlue"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="20"
                   FontWeight="Black"
                   Foreground="Blue"
                   Text="Lesson 5" />

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Width="75"
                    Height="50"
                    Margin="10"
                    Background="White"
                    Click="Button_Click"
                    Content="Query 1" />
            <Button Width="75"
                    Height="50"
                    Margin="10"
                    Background="White"
                    Click="Button_Click_1"
                    Content="Query 2" />
            <Button Width="75"
                    Height="50"
                    Margin="10"
                    Background="White"
                    Content="Query 3" />
            <Button Width="75"
                    Height="50"
                    Margin="10"
                    Background="White"
                    Content="Query 4" />
            <Button Width="75"
                    Height="50"
                    Margin="10"
                    Background="White"
                    Content="Query 5" />
            <Button Width="75"
                    Height="50"
                    Margin="10"
                    Background="White"
                    Content="Query 6" />
            <Button Width="75"
                    Height="50"
                    Margin="10"
                    Background="White"
                    Content="Query 7" />
            <Button Width="75"
                    Height="50"
                    Margin="10"
                    Background="White"
                    Content="Query 8" />
            <Button Width="75"
                    Height="50"
                    Margin="10"
                    Background="White"
                    Content="Query 9" />
            <Button Width="75"
                    Height="50"
                    Margin="10"
                    Background="White"
                    Content="Query 10" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Width="75"
                    Height="50"
                    Margin="10"
                    Background="White"
                    Content="Query 11" />
            <Button Width="75"
                    Height="50"
                    Margin="10"
                    Background="White"
                    Content="Query 12" />
            <Button Width="75"
                    Height="50"
                    Margin="10"
                    Background="White"
                    Content="Query 13" />
            <Button Width="75"
                    Height="50"
                    Margin="10"
                    Background="White"
                    Content="Query 14" />
            <Button Width="75"
                    Height="50"
                    Margin="10"
                    Background="White"
                    Content="Query 15" />
            <Button Width="75"
                    Height="50"
                    Margin="10"
                    Background="White"
                    Content="Query 16" />
            <Button Width="75"
                    Height="50"
                    Margin="10"
                    Background="White"
                    Content="Query 17" />
            <Button Width="75"
                    Height="50"
                    Margin="10"
                    Background="White"
                    Content="Query 18" />
            <Button Width="75"
                    Height="50"
                    Margin="10"
                    Background="White"
                    Content="Query 19" />
            <Button Width="75"
                    Height="50"
                    Margin="10"
                    Background="White"
                    Content="Query 20" />
        </StackPanel>

        <DataGrid x:Name="empDataGrid"
                  Grid.Row="4"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50"
                                    Binding="{Binding Empno}"
                                    Header="Id" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Ename}"
                                    Header="First name" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Job}"
                                    Header="Job" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Mgr}"
                                    Header="Manager" />
                <DataGridTextColumn Width="150"
                                    Binding="{Binding Hiredate}"
                                    Header="Hiredate" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Sal}"
                                    Header="Salary" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Comm}"
                                    Header="Commision" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Deptno}"
                                    Header="Department" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
