SalesManagement/SalesManagement/MainWindow.xaml

<Window
    x:Class="SalesManagement.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:SalesManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sales Management"
    Width="1000"
    Height="700"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border BorderThickness="1" CornerRadius="10">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{StaticResource winBorderColor1}" />
                <GradientStop Offset="0.5" Color="{StaticResource winBorderColor2}" />
                <GradientStop Offset="1" Color="{StaticResource winBorderColor3}" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--  Navigation menu  -->
                <ColumnDefinition Width="250" />
                <!--  Content section  -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Navigation Menu  -->
            <Border Grid.Column="0" CornerRadius="10,0,0,10">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Offset="0" Color="{StaticResource secondaryBackColor1}" />
                        <GradientStop Offset="1" Color="{StaticResource secondaryBackColor2}" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>

                    <!--  Logo  -->
                    <StackPanel
                        Height="35"
                        Margin="15,25,0,40"
                        Orientation="Horizontal">

                        <Image Height="30" Source="/Images/Logo.png" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Montserrat"
                            FontSize="20"
                            FontWeight="Medium"
                            Foreground="{StaticResource titleColor2}"
                            Text="Sales Management" />

                    </StackPanel>

                    <!--  Menu Buttons  -->
                    <RadioButton
                        Checked="RadioButton_Checked"
                        Command="{Binding ShowHomeViewCommand}"
                        IsChecked="True"
                        Style="{StaticResource menuButton}"
                        Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Style="{StaticResource menuButtonText}" Text="Dashboard" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton
                        Checked="RadioButton_Checked_1"
                        Command="{Binding ShowCustomerViewCommand}"
                        Style="{StaticResource menuButton}"
                        Tag="{StaticResource color2}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Style="{StaticResource menuButtonText}" Text="Customers" />
                        </StackPanel>
                    </RadioButton>

                </StackPanel>

            </Border>

            <!--  Main Section  -->
            <Border Grid.Column="1" CornerRadius="0,10,10,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Offset="0" Color="{StaticResource primaryBackColor1}" />
                        <GradientStop Offset="1" Color="{StaticResource primaryBackColor2}" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--  Control bar  -->
                        <RowDefinition Height="25" />
                        <!--  Header / Caption  -->
                        <RowDefinition Height="35" />
                        <!--  Content section / Child views  -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Control bar  -->
                    <StackPanel
                        x:Name="pnlControlBar"
                        Grid.Row="0"
                        Margin="0,0,5,0"
                        Background="Transparent"
                        FlowDirection="RightToLeft"
                        Orientation="Horizontal">
                        <Button
                            x:Name="btnClose"
                            Click="Button_Click"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color4}">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}" />
                        </Button>
                        <Button
                            x:Name="btnMaximize"
                            Click="btnMaximize_Click"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color6}">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}" />
                        </Button>
                        <Button
                            x:Name="btnMinimize"
                            Click="btnMinimize_Click"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color8}">
                            <fa:IconImage
                                Width="12"
                                Icon="WindowMinimize"
                                Style="{StaticResource controlButtonIcon}" />
                        </Button>
                    </StackPanel>
                    <!--  Header / Caption  -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--  Caption  -->
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <fa:IconImage
                                Width="20"
                                Height="20"
                                Margin="35,0,10,0"
                                Foreground="{StaticResource titleColor2}"
                                Icon="{Binding Icon}" />

                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Montserrat"
                                FontSize="16"
                                FontWeight="Medium"
                                Foreground="{StaticResource titleColor2}"
                                Text="{Binding Caption}" />
                        </StackPanel>

                        <!--  User options  -->
                        <StackPanel
                            Grid.Column="1"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FlowDirection="RightToLeft"
                            Orientation="Horizontal">
                            <Button Style="{StaticResource iconButton}" Tag="{StaticResource color1}">
                                <fa:IconImage
                                    Width="12"
                                    Height="12"
                                    Icon="AngleDown"
                                    Style="{StaticResource iconButtonIcon}" />
                            </Button>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Montserrat"
                                FontSize="12"
                                Foreground="{StaticResource titleColor3}"
                                Text="{Binding CurrentUserAccount.DisplayName}" />
                            <Ellipse
                                Width="35"
                                Height="35"
                                Margin="10,0,10,0"
                                Stroke="{StaticResource color2}"
                                StrokeThickness="2">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="C:\Users\khido\GitHub\Pdp\G2\Module05\SalesManagement\SalesManagement\Images\profile-picture.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Button Style="{StaticResource iconButton}" Tag="{StaticResource color3}">
                                <fa:IconImage Icon="Clock" Style="{StaticResource iconButtonIcon}" />
                            </Button>
                            <Button Style="{StaticResource iconButton}" Tag="{StaticResource color4}">
                                <fa:IconImage Icon="Envelope" Style="{StaticResource iconButtonIcon}" />
                            </Button>
                            <Button Style="{StaticResource iconButton}" Tag="{StaticResource color5}">
                                <fa:IconImage Icon="Bell" Style="{StaticResource iconButtonIcon}" />
                            </Button>
                        </StackPanel>

                    </Grid>
                    <!--  Content section / Child views  -->
                    <ContentControl
                        x:Name="contentControl"
                        Grid.Row="2"
                        Margin="25"
                        Content="{Binding CurrentChildView}" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>