Lesson09/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
     Grid.Row="0"
     Margin="15"
     HorizontalAlignment="Center"
     FontSize="25"
     Text="Employees" />
        <Button
     Margin="15"
     Padding="10"
     HorizontalAlignment="Right"
     Background="LimeGreen"
     Click="Button_Click"
     Content="Add Employee"
     Foreground="Black" />

        <DataGrid
     x:Name="employeesDataGrid"
     Grid.Row="1"
     Margin="50"
     HorizontalAlignment="Stretch"
     MouseDoubleClick="employeesDataGrid_MouseDoubleClick">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_Click" Header="Click Me" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Button
     Grid.Row="2"
     Width="150"
     Height="25"
     Margin="15"
     HorizontalAlignment="Center"
     Background="PaleVioletRed"
     Click="Button_Click_1"
     Content="Delete" />
        
    </Grid>
</Window>
